main {
    padding: 20px 20px 20px 320px;
    .main-content {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 25px;
        .classes-media {
            height: 200px;
        }
    }
}
.box-primary {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    margin-bottom: 25px;
    h1.title {
        background: #bbc1c2;
        padding: 0 20px;
        border-radius: 10px 0 0 10px;
        font-size: 24px;
        font-weight: 400;
        display: inline-block;
        color: #fff;
        position: relative;
        line-height: 35px;
        &:before {
            content: "";
            background: #bbc1c2;
            position: absolute;
            width: 24.5px;
            height: 24.5px;
            top: 0;
            transform: rotate(45deg);
            bottom: 0;
            margin: auto;
            right: -12px;
        }
        &:after {
            content: "";
            background: #fff;
            width: 10px;
            height: 10px;
            position: absolute;
            border-radius: 50%;
            top: 0;
            bottom: 0;
            margin: auto;
            left: 97%;
        }
        i {
            font-size: 20px;
            padding-right: 5px;
            vertical-align: middle;
        }
    }
}
